/*

SHARED DATA DOCUMENTATION:

*******************************************************************************
Entry name:
    "dynamic_pages"

Format: {
    array(
        'nanomvc\some\PageModel',
        'nanomvc\some\PageModel2',
    )
}

Description:
    Contains classnames of pages your module declares and wants the user to
    be able to add, administer and move around.

Example:
    TODO: EXAMPLE
*******************************************************************************
Entry name:
    "menu_items"

Format: {
    array(
        "Some Page Title" => '/some/local_url/path',
        "Another Page Title" => '/another/local_url/path',
        "Some Submenu" => array(
            ...
        ),
    )
}

Description:
    Additional menu items that will be printed with the frontend menu.

Example:
    TODO: EXAMPLE
*******************************************************************************
*/

namespace nanomvc\nano_cms\config {
    /** Set this to true to not include the built-in default pages. */
    const NO_DEFAULT_PAGES = false;

    /** Set this to the view to render by default into the dynamic page. */
    const FRAME_VIEW = false;
}

